Algoritmo Numero_Dia_Semana
	
	Definir Numero Como Entero
	
	Escribir "Ingrese un numero de un dia de la semana"
	Escribir "-------"
	Escribir "1"
	Escribir "2"
	Escribir "3"
	Escribir "4"
	Escribir "5"
	Escribir "6"
	Escribir "7"
	Escribir "-------"
	
	Leer Numero
	
	Segun Numero Hacer
		
		1: 
			Escribir "Lunes"
		2:
			Escribir "Martes"
		3:
			Escribir "Miercoles"
		4: 
			Escribir "Jueves"
		5: 
			Escribir "Viernes"	
		6: 
			Escribir "Sabado"
		7: 
			Escribir "Domingo"	
		De Otro Modo:
			Escribir "El nùmero no es valido"
			
	FinSegun
    	

FinAlgoritmo
